<!DOCTYPE html>
<html>
<head>
    <title>William L. Walker :: Project 3 :: 1208</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>1208: William L. Walker</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>In this theme Mr. Robert Johnson (who is last weeks teacher) gives his students a math quiz. His favorite statement to his students is "Fear the quiz!"</p>
<p> I chose this theme because it allows me to demonstrate the many lessons we have learned throughout Scalable Data Infrastructures (SDI).</p>
</article>
<footer>
    <p>August 17, 2012, William L. Walker</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="walker_william_assignment3.js"></script>
</body>
</html>